# Obfuscation

./: README.md
sipdemo-dexguard/: build.gradle  build.txt
sipdemo-dexguard/app/: build.gradle
sipdemo-proguard/app/: build.gradle
sipdemo-proguard/app/src/androidTest/java/com/riis/codio/: ApplicationTest.java
sipdemo-proguard/app/src/test/java/com/riis/codio/: ExampleUnitTest.java
sipdemo/app/: build.gradle
sipdemo/gradle/wrapper/: gradle-wrapper.properties
