// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        flatDir { dirs '../lib' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath ':dexguard:'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir { dirs '../lib' }
        jcenter()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
