apply plugin: 'com.android.application'
apply plugin: 'dexguard'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.riis.codio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            proguardFile 'dexguard-project.txt'
        }
        release {
            minifyEnabled true
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            proguardFile 'dexguard-project.txt'
        }
    }
   
    
    lintOptions {                                                                                                                                                             
          abortOnError false                                                                                                                                                    
    }
    
    afterEvaluate {
        dexguardRelease.logging.level = 'INFO'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.1.0'
}
